<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./script.js" defer></script>
  <title>Lesson 26</title>
</head>

<body>
  <main>
    <div class="box-1">
      box-1
      <button id="myButton" type="button">Click me</button>
      <button class="button" type="button">Click sdfsdfme</button>
    </div>

    <ul>
      <li class="item"></li>
      <li class="item"></li>
      <li class="item"></li>
      <li class="item"></li>
    </ul>

    <div class="box-1">
      <div class="box-2">
        <div class="box-3" data-js-box></div>
      </div>
    </div>
  </main>

</body>

</html>